{
  "name": "sqip-demo",
  "version": "1.0.0-alpha.37",
  "main": "index.html",
  "repository": "http://axe312ger.github.io/sqip",
  "author": "Benedikt Rötsch <info@benedikt-roetsch.de>",
  "license": "UNLICENSE",
  "private": true,
  "scripts": {
    "build:dataset": "node scripts/generate-dataset.js",
    "build:html": "node scripts/generate-html.js",
    "deploy": "npm run build:html && gh-pages -d public"
  },
  "dependencies": {
    "aspect-ratio": "^2.1.1",
    "brotli-size": "^4.0.0",
    "cli-progress": "^3.8.2",
    "convert-hrtime": "^3.0.0",
    "data-uri-to-buffer": "^3.0.1",
    "execa": "4.0.2",
    "fs-extra": "^9.0.1",
    "gzip-size": "^5.1.1",
    "htm": "^3.0.4",
    "lqip": "^2.1.0",
    "mozjpeg": "^7.0.0",
    "pretty-bytes": "^5.2.0",
    "probe-image-size": "^5.0.0",
    "sharp": "^0.25.4",
    "sqip-legacy": "npm:sqip@legacy",
    "sqip-plugin-blur-tt": "^1.0.0-alpha.37",
    "sqip-plugin-data-uri-tt": "^1.0.0-alpha.37",
    "sqip-plugin-pixels-tt": "^1.0.0-alpha.36",
    "sqip-plugin-potrace-tt": "^1.0.0-alpha.8",
    "sqip-plugin-primitive-tt": "^1.0.0-alpha.38",
    "sqip-plugin-svgo-tt": "^1.0.0-alpha.36",
    "sqip-tt": "^1.0.0-alpha.36",
    "vhtml": "^2.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
